{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FireflyAbilitySystem",
	"Description": "Custom ability system to replace Unreal Engine's GAS",
	"Category": "Other",
	"CreatedBy": "Firefly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FireflyAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FireflyAbilitySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}